{% extends 'base.html' %}

{% block page_title %}批次库存{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="fas fa-boxes"></i> 批次库存查询</span>
        <a href="{{ url_for('stock.overview') }}" class="btn btn-secondary btn-sm">
            <i class="fas fa-arrow-left"></i> 返回库存管理
        </a>
    </div>
    <div class="card-body">
        <form method="GET" class="row g-3 mb-4">
            <div class="col-md-4">
                <input type="text" class="form-control" name="keyword" placeholder="药品名称/批号..." value="{{ keyword }}">
            </div>
            <div class="col-md-3">
                <div class="form-check mt-2">
                    <input type="checkbox" class="form-check-input" name="show_empty" value="1" {{ 'checked' if show_empty }}>
                    <label class="form-check-label">显示空库存</label>
                </div>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100"><i class="fas fa-search"></i> 搜索</button>
            </div>
        </form>
        
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr><th>药品名称</th><th>规格</th><th>批号</th><th>有效期</th><th>库存数量</th><th>成本单价</th><th>库存价值</th></tr>
                </thead>
                <tbody>
                    {% for batch, med in pagination.items %}
                    <tr class="{{ 'table-danger' if batch.is_expired else '' }}">
                        <td>{{ med.med_name }}</td>
                        <td>{{ med.spec }}</td>
                        <td>{{ batch.batch_no }}</td>
                        <td>{{ batch.expiry_date }}</td>
                        <td>{{ batch.cur_batch_qty }}</td>
                        <td>¥{{ "%.2f"|format(batch.unit_cost or 0) }}</td>
                        <td>¥{{ "%.2f"|format((batch.cur_batch_qty or 0) * (batch.unit_cost or 0)) }}</td>
                    </tr>
                    {% else %}
                    <tr><td colspan="7" class="text-center text-muted py-4">暂无数据</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if pagination.pages > 1 %}
        <nav><ul class="pagination justify-content-center mb-0">
            {% for p in pagination.iter_pages() %}{% if p %}
            <li class="page-item {{ 'active' if p == pagination.page }}">
                <a class="page-link" href="{{ url_for('stock.batch_list', page=p, keyword=keyword) }}">{{ p }}</a>
            </li>
            {% endif %}{% endfor %}
        </ul></nav>
        {% endif %}
    </div>
</div>
{% endblock %}
