{% extends 'base.html' %}

{% block page_title %}临期药品预警{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <i class="fas fa-clock"></i> 临期药品预警
    </div>
    <div class="card-body">
        <div class="btn-group mb-4">
            <a href="{{ url_for('stock.expiring', type='all') }}" class="btn btn-{{ 'primary' if filter_type == 'all' else 'outline-primary' }}">全部</a>
            <a href="{{ url_for('stock.expiring', type='expired') }}" class="btn btn-{{ 'danger' if filter_type == 'expired' else 'outline-danger' }}">已过期</a>
            <a href="{{ url_for('stock.expiring', type='month1') }}" class="btn btn-{{ 'warning' if filter_type == 'month1' else 'outline-warning' }}">1月内</a>
            <a href="{{ url_for('stock.expiring', type='month3') }}" class="btn btn-{{ 'info' if filter_type == 'month3' else 'outline-info' }}">3月内</a>
            <a href="{{ url_for('stock.expiring', type='month6') }}" class="btn btn-{{ 'secondary' if filter_type == 'month6' else 'outline-secondary' }}">6月内</a>
        </div>
        
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr><th>药品名称</th><th>规格</th><th>批号</th><th>有效期</th><th>剩余天数</th><th>库存数量</th><th>状态</th></tr>
                </thead>
                <tbody>
                    {% for batch, med in batches %}
                    {% set days = (batch.expiry_date - today).days %}
                    <tr class="{{ 'table-danger' if days <= 0 else ('table-warning' if days <= 30 else '') }}">
                        <td>{{ med.med_name }}</td>
                        <td>{{ med.spec }}</td>
                        <td>{{ batch.batch_no }}</td>
                        <td>{{ batch.expiry_date }}</td>
                        <td>
                            {% if days <= 0 %}
                            <span class="text-danger fw-bold">已过期 {{ -days }} 天</span>
                            {% else %}
                            {{ days }} 天
                            {% endif %}
                        </td>
                        <td>{{ batch.cur_batch_qty }} {{ med.unit }}</td>
                        <td>
                            {% if days <= 0 %}<span class="badge bg-danger">已过期</span>
                            {% elif days <= 30 %}<span class="badge bg-danger">紧急</span>
                            {% elif days <= 90 %}<span class="badge bg-warning">临期</span>
                            {% else %}<span class="badge bg-info">注意</span>{% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="7" class="text-center text-muted py-4">无临期药品</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
