{% extends 'base.html' %}

{% block page_title %}客户管理{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="fas fa-users"></i> 客户列表</span>
        <a href="{{ url_for('customer.add') }}" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> 添加客户</a>
    </div>
    <div class="card-body">
        <form method="GET" class="row g-3 mb-4">
            <div class="col-md-4">
                <input type="text" class="form-control" name="keyword" placeholder="姓名/手机号..." value="{{ keyword }}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100"><i class="fas fa-search"></i></button>
            </div>
        </form>
        
        <table class="table table-hover">
            <thead><tr><th>ID</th><th>姓名</th><th>性别</th><th>手机</th><th>年龄</th><th>累计消费</th><th>操作</th></tr></thead>
            <tbody>
                {% for c in pagination.items %}
                <tr>
                    <td>{{ c.cus_id }}</td>
                    <td><a href="{{ url_for('customer.detail', cus_id=c.cus_id) }}">{{ c.cus_name }}</a></td>
                    <td>{{ c.gender }}</td>
                    <td>{{ c.phone or '-' }}</td>
                    <td>{{ c.age or '-' }}</td>
                    <td class="text-success">¥{{ "%.2f"|format(c.total_consume or 0) }}</td>
                    <td><a href="{{ url_for('customer.edit', cus_id=c.cus_id) }}" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a></td>
                </tr>
                {% else %}
                <tr><td colspan="7" class="text-center text-muted py-4">暂无数据</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
