{% extends 'base.html' %}

{% block page_title %}财务报表{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4 mb-4">
        <a href="{{ url_for('report.sales_report') }}" class="text-decoration-none">
            <div class="card h-100">
                <div class="card-body text-center py-5">
                    <i class="fas fa-chart-line fa-4x text-primary mb-3"></i>
                    <h5>销售报表</h5>
                    <p class="text-muted">日/月销售统计</p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-4 mb-4">
        <a href="{{ url_for('report.profit_analysis') }}" class="text-decoration-none">
            <div class="card h-100">
                <div class="card-body text-center py-5">
                    <i class="fas fa-coins fa-4x text-success mb-3"></i>
                    <h5>利润分析</h5>
                    <p class="text-muted">毛利计算与分析</p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-4 mb-4">
        <a href="{{ url_for('report.top_selling') }}" class="text-decoration-none">
            <div class="card h-100">
                <div class="card-body text-center py-5">
                    <i class="fas fa-trophy fa-4x text-warning mb-3"></i>
                    <h5>畅销榜单</h5>
                    <p class="text-muted">热销药品排行</p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-4 mb-4">
        <a href="{{ url_for('report.inventory_value') }}" class="text-decoration-none">
            <div class="card h-100">
                <div class="card-body text-center py-5">
                    <i class="fas fa-warehouse fa-4x text-info mb-3"></i>
                    <h5>库存资产</h5>
                    <p class="text-muted">库存价值评估</p>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %}
