{% extends 'base.html' %}

{% block page_title %}供应商管理{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="fas fa-truck"></i> 供应商列表</span>
        <a href="{{ url_for('supplier.add') }}" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> 添加供应商</a>
    </div>
    <div class="card-body">
        <form method="GET" class="row g-3 mb-4">
            <div class="col-md-4">
                <input type="text" class="form-control" name="keyword" placeholder="搜索供应商名称..." value="{{ keyword }}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100"><i class="fas fa-search"></i></button>
            </div>
        </form>
        
        <table class="table table-hover">
            <thead><tr><th>ID</th><th>供应商名称</th><th>联系人</th><th>电话</th><th>许可证号</th><th>状态</th><th>操作</th></tr></thead>
            <tbody>
                {% for s in pagination.items %}
                <tr>
                    <td>{{ s.sup_id }}</td>
                    <td class="fw-bold">{{ s.sup_name }}</td>
                    <td>{{ s.contact_name or '-' }}</td>
                    <td>{{ s.phone }}</td>
                    <td>{{ s.license_no or '-' }}</td>
                    <td>{% if s.status == 1 %}<span class="badge bg-success">合作中</span>{% else %}<span class="badge bg-secondary">停止</span>{% endif %}</td>
                    <td><a href="{{ url_for('supplier.edit', sup_id=s.sup_id) }}" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a></td>
                </tr>
                {% else %}
                <tr><td colspan="7" class="text-center text-muted py-4">暂无数据</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
