{% extends 'base.html' %}

{% block page_title %}进货管理{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="fas fa-shopping-cart"></i> 进货单列表</span>
        <a href="{{ url_for('purchase.create') }}" class="btn btn-primary btn-sm">
            <i class="fas fa-plus"></i> 新建进货单
        </a>
    </div>
    <div class="card-body">
        <!-- 筛选 -->
        <form method="GET" class="row g-3 mb-4">
            <div class="col-md-3">
                <input type="date" class="form-control" name="start_date" value="{{ start_date }}">
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control" name="end_date" value="{{ end_date }}">
            </div>
            <div class="col-md-3">
                <select class="form-select" name="sup_id">
                    <option value="">全部供应商</option>
                    {% for s in suppliers %}
                    <option value="{{ s.sup_id }}" {{ 'selected' if s.sup_id == sup_id }}>{{ s.sup_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100">
                    <i class="fas fa-search"></i> 查询
                </button>
            </div>
        </form>
        
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>进货单号</th>
                        <th>供应商</th>
                        <th>经手人</th>
                        <th>总金额</th>
                        <th>入库时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for o in pagination.items %}
                    <tr>
                        <td><a href="{{ url_for('purchase.detail', po_id=o.po_id) }}">{{ o.po_id }}</a></td>
                        <td>{{ o.supplier.sup_name }}</td>
                        <td>{{ o.employee.emp_name }}</td>
                        <td class="fw-bold">¥{{ "%.2f"|format(o.total_amount or 0) }}</td>
                        <td>{{ o.purchase_date.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {% if o.status == 1 %}
                            <span class="badge bg-success">正常</span>
                            {% else %}
                            <span class="badge bg-secondary">已撤销</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('purchase.detail', po_id=o.po_id) }}" 
                               class="btn btn-sm btn-outline-info">
                                <i class="fas fa-eye"></i> 详情
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center text-muted py-4">暂无数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if pagination.pages > 1 %}
        <nav>
            <ul class="pagination justify-content-center mb-0">
                {% for p in pagination.iter_pages() %}
                    {% if p %}
                    <li class="page-item {{ 'active' if p == pagination.page }}">
                        <a class="page-link" href="{{ url_for('purchase.list', page=p) }}">{{ p }}</a>
                    </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
