{% extends 'base.html' %}

{% block page_title %}员工管理{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between">
        <span><i class="fas fa-user-cog"></i> 员工列表</span>
        <a href="{{ url_for('auth.employee_add') }}" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> 添加员工</a>
    </div>
    <div class="card-body">
        <table class="table table-hover">
            <thead><tr><th>工号</th><th>姓名</th><th>角色</th><th>电话</th><th>状态</th><th>操作</th></tr></thead>
            <tbody>
                {% for e in employees %}
                <tr>
                    <td>{{ e.emp_id }}</td>
                    <td class="fw-bold">{{ e.emp_name }}</td>
                    <td><span class="badge bg-primary">{{ e.role_name }}</span></td>
                    <td>{{ e.phone or '-' }}</td>
                    <td>{% if e.status == 1 %}<span class="badge bg-success">在职</span>{% else %}<span class="badge bg-secondary">离职</span>{% endif %}</td>
                    <td><a href="{{ url_for('auth.employee_edit', emp_id=e.emp_id) }}" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
