{% extends 'base.html' %}

{% block page_title %}药品详情{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-5">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-info-circle"></i> 药品信息
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <td class="text-muted" width="30%">药品ID</td>
                        <td>{{ medicine.med_id }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">药品名称</td>
                        <td class="fw-bold">{{ medicine.med_name }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">规格</td>
                        <td>{{ medicine.spec }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">类别</td>
                        <td>
                            <span class="badge {{ 'bg-danger' if medicine.category == '处方药' else 'bg-success' }}">
                                {{ medicine.category }}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-muted">单位</td>
                        <td>{{ medicine.unit }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">生产厂家</td>
                        <td>{{ medicine.factory or '-' }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">参考进价</td>
                        <td>¥{{ "%.2f"|format(medicine.ref_buy_price or 0) }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">参考售价</td>
                        <td>¥{{ "%.2f"|format(medicine.ref_sell_price or 0) }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">总库存</td>
                        <td>
                            {% if medicine.is_low_stock %}
                            <span class="text-danger fw-bold">{{ medicine.total_stock }}</span>
                            <i class="fas fa-exclamation-triangle text-warning"></i>
                            <small class="text-muted">(低于预警线 {{ medicine.alert_qty }})</small>
                            {% else %}
                            <span class="text-success fw-bold">{{ medicine.total_stock }}</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
                
                <a href="{{ url_for('medicine.edit', med_id=medicine.med_id) }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i> 编辑
                </a>
                <a href="{{ url_for('medicine.list') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> 返回
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-lg-7">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-boxes"></i> 批次库存明细
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>批号</th>
                                <th>有效期</th>
                                <th>剩余数量</th>
                                <th>成本单价</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for b in batches %}
                            <tr class="{{ 'table-danger' if b.is_expired else ('table-warning' if b.days_to_expire <= 90 else '') }}">
                                <td>{{ b.batch_no }}</td>
                                <td>{{ b.expiry_date }}</td>
                                <td>{{ b.cur_batch_qty }} {{ medicine.unit }}</td>
                                <td>¥{{ "%.2f"|format(b.unit_cost or 0) }}</td>
                                <td>
                                    {% if b.is_expired %}
                                    <span class="badge bg-danger">已过期</span>
                                    {% elif b.days_to_expire <= 30 %}
                                    <span class="badge bg-danger">{{ b.days_to_expire }}天后过期</span>
                                    {% elif b.days_to_expire <= 90 %}
                                    <span class="badge bg-warning">{{ b.days_to_expire }}天后过期</span>
                                    {% else %}
                                    <span class="badge bg-success">正常</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">暂无库存</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
